REACT_APP_ADMIN = 5HMbhjAPjxMMFtDdYXbESqA01T15Nh0k1uk4rebcVS6jNGKfBpSmJLEQ
REACT_APP_GURU =  0MiWDbz8e3UsjnqrOYBzy98erHxWUEtlOVC7kukd9ZpC6wwIaBkOL7Gg
REACT_APP_SISWA = C5YoIubObXjwBLS0MF8e7Su857peCUhBRAkFLI0B5pGHp0Q2quQpfh5V


REACT_APP_HOST = http://localhost:5000
REACT_APP_HOST_2 =  http://localhost:8000